# Generated by Django 2.0.1 on 2018-01-06 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downloader', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='audio',
            name='youtube_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
