# Generated by Django 2.0.1 on 2018-01-08 05:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downloader', '0002_audio_youtube_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='audio_stream',
            field=models.FileField(upload_to=''),
        ),
    ]
