# Generated by Django 2.0.1 on 2018-01-08 05:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downloader', '0003_auto_20180108_0530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='audio_stream',
            field=models.FileField(max_length=255, upload_to=''),
        ),
    ]
