# Generated by Django 2.0.1 on 2018-01-09 08:57

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downloader', '0005_auto_20180108_0832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='audio_stream',
            field=models.FileField(max_length=255, storage=django.core.files.storage.FileSystemStorage(location='media'), upload_to=''),
        ),
    ]
