# Generated by Django 2.0.1 on 2018-01-10 09:54

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downloader', '0013_auto_20180110_0952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='audio_stream',
            field=models.FileField(max_length=255, storage=django.core.files.storage.FileSystemStorage(), upload_to=''),
        ),
    ]
