# Generated by Django 2.0.1 on 2018-01-11 05:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downloader', '0014_auto_20180110_0954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='audio_stream',
            field=models.FileField(max_length=255, upload_to='media/'),
        ),
    ]
