# Generated by Django 2.0.1 on 2018-01-11 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downloader', '0016_auto_20180111_0526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='audio_stream',
            field=models.FileField(max_length=255, storage='/home/ubuntu/Desktop/YouTube-Downloader/media', upload_to=''),
        ),
    ]
