# Generated by Django 2.0.1 on 2018-01-11 09:31

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downloader', '0022_auto_20180111_0929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='audio_stream',
            field=models.FileField(max_length=255, storage=django.core.files.storage.FileSystemStorage(base_url='/', location='media'), upload_to=''),
        ),
    ]
